spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/order_my_food_2?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectionCollation=utf8mb4_unicode_ci&characterSetResults=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ordermyfood.omf@gmail.com
spring.mail.password=ENC(Tf9ivuogQZBI0UFeNwtKlzAiYof84618)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.error.include-stacktrace=never